<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>CCM Orbit Debug</title>
  <style>

      // body {
      //   background: black;
      // }

    #messages {
      font-size: x-large;
      // color: white;
    }

    #messages pre {
      margin: 6px 0px;
    }
  </style>
  <script src="https://cdn.jsdelivr.net/npm/ipfs/dist/index.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/orbit-db@0.19.7/dist/dist/orbitdb.js"></script>

</head>
<body>
  <div id="messages">
  </div>

  <!-- Load source files starting here -->
  <script src="../src/debug.js"></script>
  <script src="../src/orbit-ccm.js"></script>
</body>
</html>
